# mypy.ini
# This configuration file is for mypy, a static type checker for Python.

[mypy]
python_version = 3.10

# The following sections tell mypy to ignore missing imports for certain libraries.
# If a library doesn't have type hints (or "stub files"), mypy can't check the types
# of any objects that come from that library. By ignoring missing imports, we can
# prevent mypy from raising an error in this case.

# Note that this means mypy won't be able to check the types of any objects that come
# from these libraries, so we're losing some of the benefits of static typing for those
# parts of our code. We should only add these settings for libraries that we're certain
# don't have type hints or stub files.

# Ignore missing imports from setuptools
[mypy-setuptools.*]
ignore_missing_imports = True

# Ignore missing imports from setuptools
[mypy-dotenv.*]
ignore_missing_imports = True

 # Ignore missing imports from langchain
[mypy-langchain.*]
ignore_missing_imports = True

 # Ignore missing imports from paperqa
[mypy-paperqa.*]
ignore_missing_imports = True

  # Ignore missing imports from pqapi
[mypy-pqapi.*]
ignore_missing_imports = True

 # Ignore missing imports from paperscraper
[mypy-paperscraper.*]
ignore_missing_imports = True

 # Ignore missing imports from pypdf.errors
[mypy-pypdf.*]
ignore_missing_imports = True

 # Ignore missing imports from rmrkl
[mypy-rmrkl.*]
ignore_missing_imports = True

 # Ignore missing imports from nbformat
[mypy-nbformat.*]
ignore_missing_imports = True

 # Ignore missing imports from pytest
[mypy-pytest.*]
ignore_missing_imports = True
